.slider-img {
    max-width: 100%;
    max-height: 100%;
}

.slider-img-container {
    object-fit: contain;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}

.fp-slidesNav {
    text-align: center;
}

.articles-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-data {
    padding: 1rem;
}

.card-container {
    width: calc(100% * (1/3));
    margin: 1rem;
    box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.21);
    font-size: 1rem;
}

.card-tag {
    font-family: 'Unica One', sans-serif;
}

.card-headline {
    font-size: 2rem;
    font-family: 'Arimo', sans-serif;
}

.card-byline {
    font-family: 'Arimo', sans-serif;
    margin-bottom: 1rem;
}

.card-explainer {
    font-family: 'Karla', sans-serif;
}

.card-container:hover{
    img {
        opacity: 0.75;
    }
}

  /* Small screens */
@media all and (max-width: 500px) {
    .articles-container {
        /* On small screens, we are no longer using row direction but column */
        flex-direction: column;
        margin: 1rem;
    }

    .card-container {
        width: 100%;
        margin: 0rem;
    }
}

.card-container .card-image {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 60% 100%, 50% 90%, 40% 100%, 0 100%);
    height: 300px;
}

.card-container .card-image img {
    object-fit: cover;
    width: 100%;
    transition: opacity 0.3s ease;
}

#fp-nav ul li a span, .fp-slidesNav ul li a span {
    background: rgba(255, 255, 255, 0.75) !important;
}

.caption {
    z-index: 50;
    position: absolute;
    width: 100%;
    bottom: 0;
    padding: 1rem;
    text-align: center;
    background: linear-gradient(to top, rgba(0,0,0,0.75), rgba(255, 255, 255, 0));
    color: white;
}